# PandaColors

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/TreeOfSelf/PandaColors/: PandaColors.java  PandaColorsConfig.java  TextFormattingHelper.java
src/main/java/me/TreeOfSelf/PandaColors/mixin/: AnvilScreenHandlerMixin.java  ForgingScreenHandlerMixin.java  PlayerListMixin.java  ServerPlayNetworkHandlerMixin.java  SignBlockEntityMixin.java
src/main/java/me/TreeOfSelf/PandaColors/mixin/accessor/: ForgingScreenHandlerAccessor.java
src/main/resources/: fabric.mod.json  panda-colors.mixins.json
